{
  "name": "jest-unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "module.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "jest": {
    "transform": {}
  },
  "author": "thomas",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.3.0"
  }
}